Repository: alabeddev/Clinics-Booking-App
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Welcome
ar: مرحباً بك

source: New user
ar: مستخدم جديد

source: Medical Specialties
ar: التخصصات الطبية

source: Available Doctors
ar: الأطباء المتاحون

source: Search here
ar: ابحث هنا

# searchDoctorOrSpecialty
source: Search for a doctor or specialty
ar: ابحث عن طبيب أو تخصص

source: Home
ar: الرئيسية

source: Bookings
ar: الحجوزات

source: My Account
ar: حسابي

source: Doctor Details
ar: تفاصيل الدكتور

source: Clinic Location
ar: موقع العيادة

source: Available Times
ar: الأوقات المتاحة

source: Booking Price
ar: سعر الحجز

# aboutDoctor
source: About the Doctor
ar: نبذة عن الطبيب

source: Select Booking Date
ar: اختر موعد الحجز

source: Select Day
ar: اختر اليوم

source: Select Hour
ar: اختر الساعة

source: Continue Booking
ar: متابعة الحجز

source: Confirm Booking
ar: تأكيد الحجز

source: Appointment Summary
ar: ملخص الموعد

source: Doctor
ar: الطبيب

source: Specialty
ar: التخصص

source: Location
ar: الموقع

source: Booking Date
ar: تاريخ الحجز

source: Hour
ar: الساعة

source: Payment Details
ar: تفاصيل الدفع

source: Booking Fees
ar: رسوم الحجز

source: Clinic Notes (Optional)
ar: ملاحظات للعيادة (اختياري)

# chronicDiseasesNote
source: Write here if you suffer from chronic diseases or any other notes
ar: اكتب هنا اذا كنت تعاني من أمراض مزمنة أو أي ملاحظة

source: Sending booking request...
ar: جاري ارسال طلب الحجز

# bookingRequestSentSuccess
source: Your request has been sent successfully
ar: تم ارسال طلبك بنجاح

source: My Appointments
ar: مواعيدي

# upcomingAppointments
source: Upcoming
ar: المواعيد القادمة

# previousAppointments
source: Previous
ar: المواعيد السابقة

source: Cancel Appointment
ar: الغاء الموعد

source: Cancel Booking
ar: الغاء الحجز

# cancelConfirmationMessage
source: Are you sure you want to cancel this appointment permanently? This action cannot be undone.
ar: هل أنت متأكد أنك تريد الغاء هذا الموعد نهائياً؟ لا يمكن التراجع عن هذا

source: Back
ar: تراجع

source: Yes, Cancel
ar: نعم، الغاء

source: Press again to exit
ar: اضغط مره أخرى للخروج

# pleaseSelectDateFirst
source: Please select the appointment date first
ar: الرجاء اختيار تاريخ الموعد اولا

source: Booking Status
ar: حالة الحجز

source: Profile
ar: الملف الشخصي

source: General Settings
ar: الاعدادات العامه

source: Edit Profile
ar: تعديل البيانات الشخصية

# featureComingSoon
source: This feature will be activated soon
ar: سيتم تفعيل هذه الميزة قريباً

source: Language
ar: اللغة

source: Choose App Language
ar: اختر لغة التطبيق

source: Notifications
ar: الاشعارات

# appointmentHistoryEmpty
source: Appointment history is empty
ar: سجل المواعيد فارغ

# aboutApp
source: About the App
ar: عن التطبيق

# noClinicVisitedYet
source: You haven't visited any clinic yet
ar: لم تقم بزيارة أي عيادة حتى الان

source: Medical Clinics Booking System
ar: نظام حجز عيادات طبية

# integratedAppDescription
source: An integrated application for booking and managing medical appointments
ar: تطبيق متكامل لحجز وأداره المواعيد الطبية

# noDoctorsAvailable
source: No doctors currently available
ar: لا يوجد أطباء متاحين حالياً

source: Close
ar: أغلاق

source: Full Name
ar: الاسم الكامل

source: Log Out
ar: تسجيل الخروج

source: Phone Number
ar: رقم الهاتف

# confirmLogout
source: Are you sure you want to log out of your account?
ar: هل انت متأكد انك تريد تسجيل الخروج من حسابك؟

source: Email
ar: البريد الإلكتروني

source: Cancel
ar: الغاء

source: Password
ar: كلمة المرور

source: Confirm
ar: تأكيد

source: No upcoming appointments
ar: لا توجد مواعيد قادمة

# clinicManagementSystem
source: Clinics Management System
ar: نظام أدارة العيادات

# bookNowWithBestDoctors
source: Book your appointment now with the best doctors
ar: أحجز موعدك الآن مع أفضل الأطباء

source: Log In
ar: تسجيل دخول

source: Enter
ar: دخول

# dontHaveAccount
source: Don't have an account? Sign up
ar: ليس لديك حساب ؟ إنشاء حساب

# createNewAccount
source: Create a New Account
ar: إنشاء حساب جديد

source: Create Account
ar: إنشاء الحساب

# alreadyHaveAccount
source: Already have an account? Log in
ar: لدي حساب بالفعل ؟ تسجيل دخول

# appDevelopmentInfo
source: Developed as part of a personal project to enhance my skills and learn, developed using Flutter/Dart and the technologies used are Firebase, Riverpod
ar: تم تطويره كجزء من مشروع شخصي لتطوير مهاراتي والتعلم، تم تطويره بأستخدام Flutter/Dart والتقنيات المستخدمه Firebase, Riverpod

# pleaseEnterName
source: Please enter a name
ar: الرجاء ادخال اسم

# nameMinLength
source: Name must be at least 3 characters
ar: يجب ان يكون الاسم 3 احرف على الاقل

# pleaseEnterPhone
source: Please enter a phone number
ar: الرجاء ادخال رقم الهاتف

# phoneLengthWarning
source: Phone number must consist of 9 digits
ar: رقم الهاتف يجب ان يتكون من 9 ارقام

# pleaseEnterValidEmail
source: Please enter a valid email
ar: الرجاء ادخال بريد الكتروني صالح

# pleaseEnterPassword
source: Please enter a password
ar: الرجاء ادخال كلمه مرور

# passwordMinLength
source: Password must be at least 6 characters
ar: كلمه المرور يجب ان لاتقل عن 6 خانات

source: Arabic
ar: العربيه

source: English
ar: الانجليزيه

source: PM
ar: م

source: AM
ar: ص

source: Not specified
ar: غير محدد

source: Unknown
ar: غير معروف

source: Doctor not available
ar: طبيب غير متوفر

# errorFetchingData
source: An error occurred while fetching data
ar: حدث خطأ في جلب البيانات

source: User data not found
ar: لم يتم العثور على بيانات المستخدم

# errorFetchingTimesCheckInternet
source: Error fetching times, check your internet connection
ar: حدث خطأ في جلب الاوقات، تحقق من اتصالك بالانترنت

source: Clinic notes
ar: ملاحظات للعياده

# pleaseSelectDateAndTimeFirst
source: Please select the booking date and time first
ar: الرجأ أختيار تاريخ ووقت الحجز أولآ

source: Select booking time
ar: أختر وقت الحجز

# loginRequiredToBook
source: Sorry, you must log in first to complete the booking
ar: عذرآ، يجب تسجيل الدخول أولآ لأتمام الحجز

# errorReadingAppointmentData
source: Error reading appointment data, please try again
ar: حدث خطأ في قراءة بيانات الموعد، الرجاء المحاولة مجددا

source: Pending
ar: قيد الانتظار

# pendingWithHamza
source: Pending
ar: قيد الأنتظار

source: Canceled
ar: ملغي

# canceledWithMaksoura
source: Canceled
ar: ملغى

source: Confirmed
ar: مؤكد

source: Completed
ar: مكتمل

source: Appointment Details
ar: تفاصيل الموعد

source: Notification deleted
ar: تم حذف الاشعار

source: No notifications currently
ar: لا توجد إشعارات حالياً

source: Appointment alerts will appear here
ar: تنبيهات المواعيد ستظهر هنا

source: Welcome to our clinic 🏥
ar: مرحباً بك في عيادتنا 🏥

# welcomeUserMessage
source: Dear {userName}, we are glad you joined us. We wish you a comfortable healing journey.
ar: الأخ {userName}، يسعدنا انضمامك إلينا، نتمنى لك رحلة علاجية مريحة.

# bookingConfirmationTitle
source: Booking Confirmation 🗓
ar: تأكيد الحجز 🗓

# bookingRequestedSuccessfully
source: An appointment booking with {doctorName} has been requested successfully.
ar: تم طلب حجز موعد مع {doctorName} بنجاح.

source: Scheduled Reminder ⏰️
ar: تذكير مجدول ⏰️

# reminderSetSuccessfully
source: An alarm has been set to remind you of your appointment with {doctorName} two hours before attendance.
ar: تم ضبط منبه لتذكيرك بموعد مع {doctorName} قبل ساعتين من الحضور.

source: Upcoming Appointment Reminder ⏰️
ar: تذكير بموعدك القادم ⏰️

# appointmentInTwoHours
source: You have an appointment with {doctorName} in two hours..
ar: لديك موعد مع {doctorName} بعد ساعتين من الآن..

source: Immediate Appointment Reminder ⏰️
ar: تذكير فوري بموعدك ⏰️

# appointmentVerySoon
source: You have an appointment very soon with {doctorName}
ar: لديك موعد قريباً جداً مع {doctorName}
